{
  "name": "umpack-express-front",
  "version":"0.0.4",
  "description": "usermanagement pack for express app",
  "main": "umpack-front.js",
  "authors": [
    "0xzerocode"
  ],
  "license": "ISC",
  "keywords": [
    "usermanagement",
    "umpack",
    "user",
    "management",
    "express"
  ],
  "homepage": "https://github.com/0xZeroCode/umpack-express",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower.json",
    "gulpfile.js",
    "index.html",
    "loginModal-template.html",
    "signupModal-template.html",
    "userRoleManagementModal-template.html",
    "package.json",
    "README.md",
    "resRouter.js",
    "testServer.js",
    "umpack.js",
    "urlMatch.js"
    

  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "js-cookie": "2.1.3"
  }
}
